<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ムサビゲームラボ</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@2.0.2/destyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="page">
    <header class="site-header">
        <div class="site-logo">
            <a href="#">
                <img src="./assets/images/logo.png" alt="ムサビゲームラボ">
            </a>
        </div>
        <div>
            <input id="nav-input" class="nav-hidden" type="checkbox">
            <label class="btn-menu" for="nav-input">
                <span class="btn-menu-line"></span>
            </label>
            <nav class="gnav" id="gnav">
                <ul class="gnav-list">
                    <li class="gnav-item"><a class="gnav-link main-blue" href="#">ムサビゲームラボとは？</a></li>
                    <li class="gnav-item"><a class="gnav-link main-green" href="#">制作ゲーム</a></li>
                    <li class="gnav-item"><a class="gnav-link main-yellow" href="#">ニュース</a></li>
                    <li class="gnav-item"><a class="gnav-link main-red" href="#">ギャラリー</a></li>
                </ul>
                
                <div class="header-search-wrap">
                    <form role="search" method="get" action="">
                        <input type="text" value="" name="" id="header-search-text" placeholder="">
                    </form>
                </div>

            </nav>
        </div>
    </header>
    <div class="header_empty"></div>

    <main class="main-contents wrapper">
        <div class="form-content">

            <h1 class="title">お問い合わせ</h1>

            <p>
                ムサビゲームラボへお問い合わせの際は、以下のフォームへのご入力をお願いいたします。<br />
                フォームに<strong>必要事項をすべて入力</strong>した後、送信ボタンを押してください。
            </p>

            <form action="#">
                <div class="form-inner">
                    <label class="label-area" for="name">お名前</label>
                    <div class="input-area">
                        <input type="text" id="name" name="your-name" />
                    </div>
                </div>
                <div class="form-inner">
                    <label class="label-area" for="email">メールアドレス</label>
                    <div class="input-area">
                        <input type="email" id="email" name="your-email" />
                    </div>
                </div>
                <div class="form-inner">
                    <label class="label-area" for="message">お問い合わせ内容</label>
                    <div class="input-area">
                        <textarea id="message" name="your-message"></textarea>
                    </div>
                </div>
            </form>

            <p>
                お問い合わせの内容によっては、返信にお時間をいただく場合や、<br />
                お答えできないことがございますことを予めご了承ください。
            </p>

            <input type="submit" value="上記内容で送信する" />
        </div>
    </main>

    <footer class="site-footer">
        <div class="page-top">
            <div id="arrow-up" class="arrow-up">
                <a href="#">
                    <img src="./assets/images/arrow-up.svg" alt="Page Top">
                </a>
            </div>
        </div>
        <ul class="icon-list">
            <li class="icon"><a href="https://x.com/MusabiGameLab"><img src="./assets/images/icon-x.svg" alt="X"></a></li>
            <li class="icon"><a href="https://instagram.com/musabigamelab"><img src="./assets/images/icon-instagram.svg" alt="Instagram"></a></li>
            <li class="icon"><a href="https://youtube.com/@musabigamelab"><img src="./assets/images/icon-youtube.svg" alt="YouTube"></a></li>
            <li class="icon"><a href="mailto:MusabiGameLab@gmail.com"><img src="./assets/images/icon-mail.svg" alt="メール"></a></li>
        </ul>
        <p class="copyright">&copy; 2024 ムサビゲームラボ</p>
    </footer>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Script -->
    <script src="./assets/js/image-slider.js"></script>
    <script src="./assets/js/search.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
